DATABASE_NAME=<postgres database name>
DATABASE_USER=<postgres user name>
DATABASE_PASSWORD=<postgres password>
DATABASE_HOST=<host name for postgres>
DATABASE_PORT=<postgres port>
AWS_S3_BUCKET_NAME=<AWS s3 bucket name>
AWS_CLIENT_ID=<AWS s3 access client id>
AWS_SECRET_KEY=<AWS access secret key>
